@schema-background-color: #eee;

body {
  background-color: #f7f7f7;
}

.live-schema-editor .tab-wrapper {
  margin-top: 1em;
}

.live-schema-editor-mount-node {
  padding: 1em;
  border-radius: 2px;
  background-color: white;
  margin-bottom: 20px;
  border: 1px solid;
}

.live-schema-editor-mount-node .meta-form-title {
  border-bottom-color: #C5C5C5;
}

.live-schema-editor-mount-node .meta-form-title span {
  background: @schema-background-color;
}

.color-red {
  color: red;
}

.code-editor {
  border: 1px solid;
}

.button-toolbar {
  margin-top: 10px;
}

.form-options {
  margin-bottom: 10px;

  .btn-group {
    margin-right: 5px;
  }

  .fa {
    margin-right: 6px;
  }
}